
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0f172a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TexFlow">
    <meta name="description" content="TexFlow - Gestão e Acompanhamento de Encomendas Têxteis">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <!-- Apple / iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <!-- Windows Tile -->
    <meta name="msapplication-TileImage" content="./icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#0f172a">
    
    <title>TexFlow - Gestão de Encomendas</title>
    <link rel="manifest" href="./manifest.json">
    <script>
        // Global error handler for diagnosis
        window.onerror = function(msg, url, line, col, error) {
            const errorDiv = document.createElement('div');
            errorDiv.style.cssText = 'position:fixed;top:0;left:0;width:100%;background:white;color:red;padding:20px;z-index:99999;border:5px solid red;overflow:auto;max-height:50vh;font-family:monospace;font-size:12px;';
            errorDiv.innerHTML = '<strong>Erro de Runtime Detectado:</strong><br>' + msg +
                                '<br><br><strong>Ficheiro:</strong> ' + url +
                                '<br><strong>Linha/Col:</strong> ' + line + ':' + col +
                                (error && error.stack ? '<br><br><strong>Stack:</strong><br>' + error.stack.replace(/\n/g, '<br>') : '');
            document.body.appendChild(errorDiv);
        };
        window.addEventListener('unhandledrejection', function(event) {
            window.onerror('Promise Rejection: ' + event.reason, '', '', '', event.reason);
        });
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        if (window.tailwind) {
            tailwind.config = {
                darkMode: 'class',
                theme: {
                    extend: {
                        colors: {
                            slate: {
                                850: '#151e2e', // Custom dark shade
                                950: '#020617',
                            }
                        }
                    }
                }
            };
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0;
            padding: 0;
            height: 100dvh;
            width: 100vw;
            overflow: hidden;
            background-color: #f8fafc;
            /* Impede selecção de texto para parecer mais nativo */
            -webkit-user-select: none;
            user-select: none;
            /* Remove o delay do clique no mobile */
            touch-action: manipulation;
        }
        /* Dark mode body background fix */
        html.dark body {
            background-color: #020617;
            color: #f1f5f9;
        }
        #root {
            height: 100%;
            width: 100%;
        }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .overflow-y-auto {
            -webkit-overflow-scrolling: touch;
        }
        /* Ajuste para áreas seguras (notches) */
        .safe-top { padding-top: env(safe-area-inset-top); }
        .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/Lasa-app/sw.js', { scope: '/Lasa-app/' })
                    .then(reg => {
                        console.log('TexFlow Service Worker registrado com sucesso.');
                        
                        // Verificar actualizações do SW
                        reg.addEventListener('updatefound', () => {
                            const newWorker = reg.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    // Nova versão disponível
                                    if(confirm('Nova versão do TexFlow disponível! Recarregar agora?')) {
                                        window.location.reload();
                                    }
                                }
                            });
                        });
                    })
                    .catch(err => console.log('Erro ao registrar SW:', err));
            });
        }
    </script>
    <script type="module" src="./index.tsx"></script>
</body>
</html>

